{
    "name": "enigma-sms",
    "version": "1.0.0",
    "author": "Dream",
    "main": "main.js",
    "scripts": {
        "start": "node main.js"
    },
    "dependencies": {
        "discord.js": "^14.7.1",
        "dotenv": "^16.0.3",
        "twilio": "^4.7.2"
    }
}
